ImageLibrary/View/BrowseByTagPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="ImageLibrary.View.BrowseByTagPage"
             xmlns:toolkit="http://schemas.microsoft.com/dotnet/2022/maui/toolkit"
             xmlns:viewmodel="clr-namespace:ImageLibrary.ViewModel"
             xmlns:model="clr-namespace:ImageLibrary.Model"
             
              x:DataType="viewmodel:ImageTagGroupViewModel"
             Title="Image listing by tag">
    <ContentPage.Resources>
        <Style TargetType="Grid">
            <Setter Property="VisualStateManager.VisualStateGroups">
                <VisualStateGroupList>
                    <VisualStateGroup x:Name="CommonStates">
                        <VisualState x:Name="Normal" />
                        <VisualState x:Name="Selected">
                            <VisualState.Setters>
                                <Setter Property="BackgroundColor"
                                        Value="Silver" />
                            </VisualState.Setters>
                        </VisualState>
                    </VisualStateGroup>
                </VisualStateGroupList>
            </Setter>
        </Style>
        <ResourceDictionary>
            <toolkit:IntToBoolConverter x:Key="IntToBoolConverter" />
            <toolkit:IsListNotNullOrEmptyConverter x:Key="IsListNotNullOrEmptyConverter" />
            <toolkit:InvertedBoolConverter x:Key="InvertedBoolConverter" />
        </ResourceDictionary>

    </ContentPage.Resources>

    <Grid
        BackgroundColor="{StaticResource Yellow400Accent}"
        ColumnDefinitions="*,*"
        ColumnSpacing="5"
        RowDefinitions="Auto,*,Auto"
        RowSpacing="0">

       

        <CollectionView Grid.Row="1" Grid.ColumnSpan="2" IsGrouped="True"
                ItemsSource="{Binding ImageTagGroups}"
                SelectionMode="Multiple"
                ItemsLayout="VerticalGrid, 5"
                >
            <CollectionView.GroupHeaderTemplate>
                <DataTemplate x:DataType="model:TagImageGroup">
                    <Frame HeightRequest="40" BackgroundColor="AliceBlue" BorderColor="Orange" Padding="2" CornerRadius="4" Margin="8" IsClippedToBounds="True" MinimumWidthRequest="100">
                        <Label  Text="{Binding Name}"
                           TextColor="Orange" Margin="0,0,12,0"
                           FontSize="18"
                           FontAttributes="Italic" /> 
                    </Frame>
                    
                </DataTemplate>
            </CollectionView.GroupHeaderTemplate>
            <CollectionView.ItemTemplate>
                <DataTemplate x:DataType="model:ImageFileInfo">
                    <Grid Padding="10">
                        <Frame HeightRequest="125" Style="{StaticResource CardView}">

                            <Grid Padding="0" ColumnDefinitions="125,*">
                                <Image
                                        Margin="8"
                                        Aspect="AspectFit"
                                        MaximumHeightRequest="125"
                                        Source="{Binding Image}" 
                                        MaximumWidthRequest="125" >

                                </Image>
                                <VerticalStackLayout
                                        Grid.Column="1"
                                        VerticalOptions="Start"
                                        Padding="8">
                                    <ImageButton VerticalOptions="Start" HorizontalOptions="End" WidthRequest="18"
                                             Source="edit_pencil.png" BorderColor="Transparent" Margin="0,0,8,0"
                                            Command="{Binding Source={RelativeSource AncestorType={x:Type viewmodel:ImageTagGroupViewModel}}, Path=GoToDetailsFromIdCommand}"
                                            CommandParameter="{Binding ID}"/>

                                    <Label Style="{StaticResource MediumLabel}" Text="{Binding Name}" />

                                </VerticalStackLayout>
                            </Grid>
                        </Frame>
                    </Grid>
                </DataTemplate>

            </CollectionView.ItemTemplate>
        </CollectionView>



    </Grid>
</ContentPage>