ImageLibrary/View/DetailsPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage  
    x:Class="ImageLibrary.DetailsPage"
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:viewmodel="clr-namespace:ImageLibrary.ViewModel"
     xmlns:model="clr-namespace:ImageLibrary.Model"
    xmlns:Card="clr-namespace:ImageLibrary.Cards"
    Title="{Binding  FullyLoadedImage.ImageFileInfo.Name}"
    x:DataType="viewmodel:ImageDetailsViewModel" >
    <ScrollView>
        
            <Grid ColumnDefinitions="Auto,*,*" RowDefinitions="Auto, Auto,*,Auto">
             
                <Image
                        Grid.Column="1"
                        Aspect="AspectFit"
                        MaximumHeightRequest="400"
                        MaximumWidthRequest="400"
                        HorizontalOptions="Center"
                        VerticalOptions="Center"
                        Source="{Binding FullyLoadedImage.ImageFileInfo.Image}"
                        />

                <!--<Label Text="{Binding ImageFileInfo.FileName}" Grid.Column="0"/>-->

            <VerticalStackLayout Grid.Row="0" Grid.Column="0" Padding="10,15,8,20" Spacing="10">
                <Label Style="{StaticResource SmallLabel}" Text="Name"  />
                <Entry  Text="{Binding FullyLoadedImage.ImageFileInfo.Name}" ClearButtonVisibility="WhileEditing" />
                <Label Style="{StaticResource SmallLabel}" Text="Notes (Optional)." Margin="0,12,0,0" />
                <Entry  Text="{Binding FullyLoadedImage.ImageFileInfo.Description}" ClearButtonVisibility="WhileEditing" PlaceholderColor="LightGray" Placeholder="Tip: words will be used during image searches" />
                <Label Style="{StaticResource SmallLabel}" Text="Notes (Optional)." Margin="0,12,0,0" />
                <Label Style="{StaticResource SmallLabel}" Text="Source file location." Margin="0,12,0,0" />
                <Entry  Text="{Binding FullyLoadedImage.ImageFileInfo.Location}"  IsEnabled="False"/>
               
                <Label Style="{StaticResource MicroLabel}" Text="{Binding FullyLoadedImage.ImageFileInfo.ID, StringFormat='ID: {0}'}" />
                <Label Style="{StaticResource MediumLabel}" Text="Tags" Margin="0,24,0,0" />
            </VerticalStackLayout>

            <CollectionView Grid.Row="1" Grid.Column="0"
                             ItemsSource="{Binding Tags}" 
                             ItemsLayout="HorizontalList" VerticalOptions="Start"
                             Margin="8,0,0,0">
                
                <CollectionView.ItemTemplate>
                    <DataTemplate  x:DataType="model:Tag">
                        <!--<Card:ImageTagCard  HorizontalOptions="Start" />-->
                        <!--<Label Text="{Binding Name}" VerticalOptions="Start" HorizontalOptions="Start" />-->

                        <Frame Style="{StaticResource ControlCardView}">
                        <HorizontalStackLayout Spacing="6">

                            <Label
                        Margin="6"
                        Style="{StaticResource LargeLabel}"
                        Text="{Binding Name}"
                        VerticalOptions="Center"
                        HorizontalOptions="Start"
                        />


                                <ImageButton VerticalOptions="Start" HorizontalOptions="End" HeightRequest="14" WidthRequest="14"
                             Source="close_icon_black.png" BorderColor="Transparent" Margin="0,0,8,0"
                             Command="{ Binding Source={RelativeSource AncestorType={x:Type viewmodel:ImageDetailsViewModel}}, Path=RemoveTagCommand}"
                             CommandParameter="{Binding  .}" />

                            </HorizontalStackLayout>            
                        </Frame>
                    </DataTemplate>
                </CollectionView.ItemTemplate>
                
            </CollectionView>
            <CollectionView Grid.Row="1" Grid.Column="1"
                             ItemsSource="{Binding AvailableTags}" 
                             ItemsLayout="VerticalList">
                <CollectionView.ItemTemplate>
                    <DataTemplate  x:DataType="model:Tag">
                        <Frame Style="{StaticResource ControlCardView}" Margin="2">
                            <HorizontalStackLayout Spacing="6" Margin="2" >
                                <ImageButton VerticalOptions="Start" HorizontalOptions="Start" HeightRequest="18" WidthRequest="18"
                                     Source="arrow_icon_left_green.png" BorderColor="Transparent" Margin="2,0,6,0"
                                     Command="{ Binding Source={RelativeSource AncestorType={x:Type viewmodel:ImageDetailsViewModel}}, Path=AddTagCommand}"
                                     CommandParameter="{Binding .}" />
                                <Label
                                    Margin="6,0,10,4"
                                    Style="{StaticResource LargeLabel}"
                                    Text="{Binding Name}"
                                    VerticalOptions="Center"
                                    HorizontalOptions="Start"
                                    />
                                <!--<Label 
                                    Text="{Binding InstancesCount, StringFormat='({0})'}"
                                    Style="{StaticResource SmallLabel}" TextColor="Gray"
                                    VerticalOptions="Center" />-->    



                            </HorizontalStackLayout>
                        </Frame>
                    </DataTemplate>
                </CollectionView.ItemTemplate>

            </CollectionView>

            <Button Grid.Row="3" Text="Save changes" x:DataType="viewmodel:ImageDetailsViewModel"
                        Command="{Binding SaveChangesCommand}"
                        HorizontalOptions="Center" 
                        WidthRequest="400" 
                        Margin="8"
                        Style="{StaticResource ButtonOutline}"/>

        </Grid>
    </ScrollView>
</ContentPage>